set-option -ga terminal-overrides ',xterm-256color:clipboard'
set -g set-clipboard on

# Balance panes horizontally (equal height)
bind = select-layout even-horizontal

# Balance panes vertically (equal width)
bind + select-layout even-vertical

# Tiled layout (best fit)
bind | select-layout tiled

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind u confirm-before -p "Kill session #S? (y/n)" kill-session

# Kill current pane
bind U confirm-before -p "Kill this pane #S? (y/n)" kill-pane


