set-option -ga terminal-overrides ',xterm-256color:clipboard'
set -g set-clipboard on

# Balance panes horizontally (equal height)
bind = select-layout even-horizontal

# Balance panes vertically (equal width)
bind + select-layout even-vertical

# Tiled layout (best fit)
bind | select-layout tiled

# Kill current pane
bind p command-prompt -p "Kill this pane? (y/n)" "if-shell '[ \"%%\" = \"y\" ]' 'kill-pane'"



